/* pages/personalCenter/personalcenter.wxss */
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #743481, #9c7ea1);
}
.login{
  position: relative; 
  top: 10px;
}
.logo{
  width: 100%;
  height: 100%;
}
.text{
  width: 200px;
  height: 108px;
}
