<!--pages/personalCenter/personalcenter.wxml-->
<view class="container">
  <van-empty>
    <image slot="image" class="logo" src="../images/logowhite.png"></image>
    <image class="text" src="../images/logotextwhite.png"></image>
  </van-empty>
  <!-- <van-empty>
    <image slot="image" class="logo" src="../images/logo.png"></image>
    <image class="text" src="../images/logotext.png"></image>
  </van-empty> -->
  <van-button round color="#743481"
    type="primary" bindtap="sign" class="login">点击一键登录</van-button>
</view>
