<van-nav-bar title="动态"
  safe-area-inset-top="{{false}}"
  fixed="{{true}}"
  placeholder="{{true}}"
  bind:click-right="onClickRight">
  <van-icon name="bars" slot="right" />
</van-nav-bar>

<view class="pages">
<van-cell-group inset>
  <van-cell>
    <view slot="title" class="title">{{post.title}}</view>
  </van-cell>
  <van-cell clickable
    link-type="navigateTo"
    url="../personal/personal?id={{post.userId}}">
    <view slot="title">
      <image class="avatar" src="{{ post.avatar }}"></image>
      <text class="name">{{ post.name }}</text>
    </view>
  </van-cell>
  <van-cell border="{{false}}">
    <text slot="title" class="signature">{{ post.content }}</text>
  </van-cell>
  <!-- TODO: 图片大小处理 -->
  <van-cell wx:for="{{post.images}}" wx:key="index">
    <image class="image" src="{{item}}"/>
  </van-cell>
  <van-cell class="funcline">
    <view class="lnum">{{post.time}}</view>
    <text class="lnum">#1</text>
    <van-button custom-class="button" wx:if="{{likeLabels[0] == 0}}" 
      size="mini"
      bind:click="likePost" data-index="0">
      <van-icon name="like-o" /> {{post.likeList.length}}
    </van-button>
    <van-button custom-class="button" wx:else size="mini"
      bind:click="dislikePost" data-index="0">
      <van-icon name="like" /> {{post.likeList.length}}
    </van-button>
    <van-button custom-class="button" bind:click="handleDeleteAll" size="mini" wx:if="{{post.userId == id}}">
      <van-icon name="cross" /> 删除
    </van-button>
  </van-cell>
</van-cell-group>

<van-empty description="等待第一个回复" wx:if="{{replyList.length == 0}}"></van-empty>
<van-cell-group wx:else title="回复" inset>
  <view wx:for="{{replyList}}" wx:key="index">
  <van-cell clickable
    link-type="navigateTo"
    url="../personal/personal?id={{item.userId}}">
    <view slot="title">
      <image class="avatar" src="{{ item.avatar }}" id="floor-{{item.floor}}"></image>
      <text class="name">{{ item.name }}</text>
    </view>
  </van-cell>
  <van-cell border="{{false}}">
    <view slot="title">
       <view class="above" wx:if="{{ item.aboveId != 1 }}" bind:tap="toFloor" data-index="{{item.aboveId}}">
        回复 #{{item.aboveId}} {{item.aboveName}}
        <view>{{ item.aboveContent }}</view>
      </view> 
      <text class="signature">{{ item.content }}</text>
    </view>
  </van-cell>
  <van-cell class="funcline">
    <view class="lnum">{{item.time}}</view>
    <text class="lnum">#{{item.floor}}</text>
    <van-button custom-class="button" wx:if="{{likeLabels[item.floor] == 0}}"
      size="mini"
      bind:click="likeAct" data-index="{{item.floor}}">
      <van-icon name="like-o" /> {{item.likeList.length}}
    </van-button>
    <van-button custom-class="button" wx:if="{{likeLabels[item.floor] == 1}}" 
      size="mini"
      bind:click="dislikeAct" data-index="{{item.floor}}">
      <van-icon name="like" /> {{item.likeList.length}}
    </van-button>
    <van-button custom-class="button" bind:click="handleReply" data-index="{{item.floor}}" size="mini">
      <van-icon name="chat-o" /> 回复
    </van-button>
    <van-button custom-class="button" bind:click="handleDelete" data-index="{{item.floor}}" size="mini" wx:if="{{item.userId == id}}">
      <van-icon name="cross" /> 删除
    </van-button>
  </van-cell>
</view>
</van-cell-group>

<view class="round-click" bind:tap="handleReply" data-index="1">
    <text style="color: white;">评论</text>
  </view>
<van-dialog use-slot
  title="回复 #{{replyindex}}"
  show="{{ replyshow }}"
  show-cancel-button
  confirm-button-open-type="getUserInfo"
  bind:close="onreplyClose"
  bind:getuserinfo="replyConfirm"
>
  <van-cell-group class="toflex">
    <textarea class="textinput" value="{{replytext}}"
      bindinput="handlereplyInput" placeholder="在这里写回复~"></textarea>
  </van-cell-group>
</van-dialog>

<van-dialog
  title="删除 #{{deleteindex}}"
  show="{{ deleteshow }}"
  show-cancel-button
  confirm-button-open-type="getUserInfo"
  bind:close="ondeleteClose"
  bind:getuserinfo="deleteConfirm"
>
</van-dialog>

<van-dialog
  message="将删除帖子及其所有回复，确认删除吗？"
  show="{{ deleteallshow }}"
  show-cancel-button
  confirm-button-open-type="getUserInfo"
  bind:close="ondeleteallClose"
  bind:getuserinfo="deleteallConfirm"
></van-dialog>

<van-divider />
</view>
