<!--pages/personal/personal.wxml-->
<van-row>
    <van-col span="8">
      <van-image round width="6rem" height="6rem" src="../images/avatar4.png"/>
    </van-col>
    <van-col span="12" offset="2">
      <view class="userinfo-nick">{{userInfo.nickName}}</view>
      <view class="userinfo-id">UID：{{userInfo.id}}</view>
      <button wx:if="{{userInfo.id!=id}}" class="infobutton" bind:tap="changeInfo">关注</button>
    </van-col>
  </van-row>
  <van-grid clickable square column-num="3">
  <van-grid-item icon="photo-o" text="成就" wx:for="{{ 3 }}" />
</van-grid>
  <van-empty description="还没有参加过活动"></van-empty>