[uwsgi]
socket = 0.0.0.0:8000
chdir           = /home/healthu
module          = Healthu.wsgi:application
master          = true
processes       = 4
vacuum          = true
buffer-size=65535

# 每个进程最大的请求数
max_requests = 1000
# 运行的日志,通常放在 uwsgi_config 下
daemonize = /home/healthu/uwsgi_config/run.log

# 指定pid文件,用于重启和停止,通常放在 uwsgi_config 下
pidfile = /home/healthu/uwsgi_config/uwsgi.pid
# 启用线程
enable-threads = true