<!--pages/sleep/sleep.wxml-->
<!-- <view>TODO:近一周睡眠曲线与分析、建议</view> -->
<view class="container">
	<view class="title">
		<view wx:if="{{!isMainChartDisplay}}" class="back-btn" bindtap="backToMainChart">返回</view>
	</view>
  <view class="empty-line"></view>
  <view>{{chartTitle}}</view>
    <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
    <view wx:if="{{isMainChartDisplay}}" style="text-align:center">点击数据每一项查看详情</view>
</view>