<!--pages/sports/sports.wxml-->
<view class="today-text">
  <view class="today-number">{{today_cal | toFixed(1)}}
  <!-- 效果是只显示整数位？也行 -->
    <van-icon name="replay" size="16px" bind:click="today_replay"/>
  </view>
  <text>今日运动/千卡</text>
</view>
<view class="progress-out">
  <van-progress custom-class="progress"
    percentage="{{percentage}}"
    pivot-text="每日步数目标: 5000"
    pivot-color="#7232dd"
    color="linear-gradient(to right, #be99ff, #7232dd)"
  />
</view>
<van-cell-group custom-class="suggestion" inset>
  <van-cell title="今日步数 {{walknum | toFixed(1)}}，已完成目标 {{percentage}}%" icon="checked"/>
  <van-cell title="今日运动计划" icon="arrow-down"/>
  <view wx:for="{{todos}}" wx:key="index">
    <van-cell is-link label="{{item.label}}" data-id="{{index}}" bind:click="handleBegin">
      <view slot="title"> {{item.title}}</view>
      <view>{{item.start}}—{{item.end}}</view>
      <view wx:if="{{ (item.state == 0)}}">未完成</view>
      <view wx:if="{{ (item.state == 1)}}">已完成</view>
      <view wx:if="{{ (item.state == 2)}}">进行中，点击结束</view>
    </van-cell>
  </view>
</van-cell-group>

<van-dialog title="已经完成啦" message="{{text}}" show="{{ onlyshow }}"/>
<van-dialog title="待完成的运动事项" message="{{text}}" show="{{ startshow }}"/>
<van-dialog use-title-slot use-slot
  showCancelButton
  show="{{ endshow }}"
  confirm-button-open-type="getUserInfo"
  bind:getuserinfo="confirm"
  >
  <view slot="title">结束打卡吗？</view>
  <view class="timetext">{{text}}</view>
</van-dialog>
<van-divider />
<!-- 1给一些准备/结束活动指导（播片），23打卡，4看自己参加的体育比赛 -->
<!-- <view class="width">
  <van-grid clickable class="buttons-grid" column-num="4" border="{{false}}">
    <van-grid-item text="拉伸"  link-type="navigateTo">
        <image slot="icon" src="../images/lag.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="跑步"  link-type="navigateTo" >
        <image slot="icon" src="../images/run.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="打卡"  link-type="navigateTo" >
        <image slot="icon" src="../images/record.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="比赛"  link-type="navigateTo" >
        <image slot="icon" src="../images/race.svg" class="button-icon"/>
      </van-grid-item>
    </van-grid>    
</view> -->

<van-cell-group title="场馆信息（学校每日8:00开放第4天场地预约）" inset>
<view wx:for="{{gymList}}" wx:key="index">
  <van-card desc="{{item.detail}}" title="{{item.title}}">
    <view slot="thumb" class="image">
      <image src="{{item.url}}" class="image_content"></image>
    </view>
    <view slot="footer">
      <van-button size="mini" bind:tap="toGym">进入预约</van-button>
    </view>
  </van-card>
</view>
</van-cell-group>
<van-divider />