/* pages/sports/sports.wxss */
.today-text{
  padding: 14px;
  margin-left: 16px;
  margin-right: 16px;
  font-weight: bold;
  background-color: #f2f2f2;
  border-radius: 10px;
}
.today-number{
  font-size: 48px;
}
.progress{
  padding: 15px;
}
.progress-out{
  padding: 16px;
}
.suggestion{
  padding-top:16px;
  font-weight: bold;
}
.image{
  width: 90px;
  height: 112px;
  overflow: hidden;
}
.image_content{
  position: relative; /* 设置定位方式为相对定位 */
  top: 50%; /* 将图片顶部与父元素的50%处对齐 */
  left: 50%; /* 将图片左边与父元素的50%处对齐 */
  transform: translate(-50%, -50%); /* 使用transform属性将图片上下左右居中 */
}
.timetext{
  padding: 24px;
  font-size: 15px;
  color: grey;
}
/* .buttons-grid{
  width:90%;
}
.button-icon {
  width: 36px;
  height: 36px;
  margin-top: 8px;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.width{
  padding-top: 8px;
  display: flex;
  justify-content: center;
}
*/