<!--pages/activities/activities.wxml-->
<!-- page-meta 只能是页面内的第一个节点 -->
<page-meta page-style="{{ show ? 'overflow: hidden;' : '' }}" />
<van-nav-bar
  right-text="发起"
  safe-area-inset-top="{{false}}"
  fixed="{{true}}"
  placeholder="{{true}}"
  bind:click-right="onClickRight">
  <view slot="title">
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      use-action-slot
      bind:change="onChange"
      bind:search="onSearch"
    >
      <view slot="action" bind:tap="onClick">搜索</view>
    </van-search> 
  </view>
</van-nav-bar>
<van-tabs active="{{ active }}" bind:change="onactiveChange">
  <van-tab title="关注">
    <van-empty description="关注的人还没有参加过活动"></van-empty>
  </van-tab>
  <van-tab title="活动">
  <view wx:for="{{activities}}" wx:key="index">
    <van-card 
    desc="({{item.promoter}}发起，共{{item.participantNum}}人报名，预计参与人数{{item.partNumMin}}-{{item.partNumMax}}，{{item.date}} {{item.start}}-{{item.end}}) {{item.label}}"
    title="{{item.title}}"
    thumb="../images/swiper2.jpg"
    thumb-link
    url='./activity/activity'
    >
    <view slot="tags">
      <van-tag plain type="danger" wx:if="{{item.state == 1}}">已结束</van-tag>
        <span wx:for="{{item.tags}}">
          <van-tag plain type="primary">{{item}}</van-tag>
        </span>
      </view>
      <view slot="footer">
        <van-button size="mini" bind:click="showdetail">查看</van-button>
        <van-button size="mini" bind:click="signup" wx:if="{{item.state == 0}}">报名</van-button>
      </view>
    </van-card>
  </view>
</van-tab>
  <van-tab title="我的">
    <van-empty description="还没有参加过活动"></van-empty>
  </van-tab>
</van-tabs>
