<!--pages/settings/help/help.wxml-->
<view class="pages">
<van-cell-group title="帮助" inset>
  <van-cell title="使用说明查看/下载" is-link clickable
    link-type="navigateTo"
    url="../instruction/instruction"/>
</van-cell-group>
<text class="helptext">访问需要清华信息门户账号</text>

<van-cell-group title="反馈" inset>
  <textarea class="textinput"
    bindinput="onChangeText" placeholder="欢迎对 HealTHU 提出意见"></textarea>
</van-cell-group>
<van-button class="upbtn" bind:click="handleSubmit" type="primary">提交</van-button>
</view>