<!--pages/plan/plan.wxml-->
<!--TODO:加入一个以周（或更长时间）为单位的计划概览-->
<view class="pages">
<van-nav-bar
    left-text="<上一天"
    right-text="下一天>"
    safe-area-inset-top="{{false}}"
    fixed="{{true}}"
    placeholder="{{true}}"
    bind:click-left=subDate"
    bind:click-right="addDate">
    <view slot="title">
      <van-button type="default" bind:click="onDisplay">{{date}}</van-button>
      <van-calendar show="{{ dateshow }}" 
      bind:close="onClose" 
      bind:confirm="onConfirm" 
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      />
    </view>
  </van-nav-bar>
<view class="container">
  <view class="round-click">
    <navigator url='./addplan/addplan'>+</navigator >
  </view>

  <view class="todo-list">
    <van-cell-group class="todo-item" wx:for="{{todos}}" wx:key="index">
      <van-cell is-link label="{{item.label}}" data-id="{{index}}" bind:click="tohandleEdit">
        <view slot="title">
          <van-icon name="checked" color="{{switchColorbyType[item.type]}}"/> {{item.title}}
        </view>
        <view wx:if="{{ item.type !== 'ddl' }}">{{item.start}}—{{item.end}}</view>
        <view wx:else>{{item.end}}</view>
        <view wx:if="{{ (item.state == 0)&&(item.type !== 'ddl')}}">未完成</view>
        <view wx:if="{{ (item.state == 1)&&(item.type !== 'ddl')}}">已完成</view>
        <view wx:if="{{ (item.state == 2)&&(item.type !== 'ddl')}}">进行中</view>
      </van-cell>
    </van-cell-group>
  </view>
</view>
</view>