<!--pages/personal/personal.wxml-->
<van-row>
  <van-col span="8" offset="2">
    <van-image round width="6rem" height="6rem" src="{{avatarUrl}}"/>
  </van-col>
  <van-col span="10">
    <view class="userinfo-nick">{{nickName}}</view>
    <view class="userinfo-id">UID：{{userId}}</view>
    <view wx:if="{{userId == id}}" class="empty-line"></view>
    <view wx:else>
      <button wx:if="{{followed == false}}" class="infobutton" bind:tap="follow">关注</button>
      <button wx:if="{{followed == true}}" class="infobutton" bind:tap="unfollow">取消关注</button>
    </view>
  </van-col>
</van-row>

<view class="pages">
  <van-cell-group inset>
    <van-cell class="userinto-sign" title="{{signature}}" />
  </van-cell-group>
  <van-cell-group title="成就展示" inset>
    <van-cell is-link clickable
      link-type="navigateTo"
      url="../achievements/achievements?id={{userId}}">
      <van-row slot="title">
        <van-col span="4">
          <image src="{{achList[0].img}}" style="width: 36px; height: 40px;"/></van-col>
        <van-col span="4">
          <image src="{{achList[1].img}}" style="width: 36px; height: 40px;"/></van-col>
        <van-col span="4">
          <image src="{{achList[2].img}}" style="width: 36px; height: 40px;"/></van-col>
        <van-col span="4">
          <image src="{{achList[3].img}}" style="width: 36px; height: 40px;"/></van-col>
        <van-col span="4">
          <image src="{{achList[4].img}}" style="width: 36px; height: 40px;"/></van-col>
        <van-col span="4">
          <image src="{{achList[5].img}}" style="width: 36px; height: 40px;"/></van-col>
      </van-row>
    </van-cell>
  </van-cell-group>

  <van-cell-group title="动态" inset>
    <van-tabs active="{{ active }}" bind:change="onChange">
      <van-tab title="发帖">
        <van-empty wx:if="{{bbsList.length == 0}}" description="还没有发表过帖子"></van-empty>
        <van-cell-group wx:for="{{bbsList}}" wx:key="index">
          <van-cell clickable
          size="large" 
          title="{{item.title}}"
          link-type="navigateTo"
          use-label-slot
          url="../bbs/bbs?bbsid={{item.id}}"
          border="{{false}}">
            <view slot="label">
              <view wx:if="{{item.images.length !== 0}}" class="image-container">
                <image class="image" src="{{item.images[0]}}"/>
              </view>
              <text>{{item.name}} {{item.time}}</text>
              <view class="lnum">{{item.likeList.length}}点赞 {{item.replies.length}}回复</view>
            </view> 
          </van-cell>
        </van-cell-group>
      </van-tab>
      <van-tab title="发起活动">
        <van-empty wx:if="{{actaddList.length == 0}}" description="还没有参加过活动"></van-empty>
        <van-cell wx:for="{{actaddList}}" wx:key="index" 
          clickable size="large" 
          title="{{item.title}}" label="{{item.time}}"
          link-type="navigateTo"
          url="../activities/activity/activity?actid={{item.id}}"/>
      </van-tab>
      <van-tab title="参与活动">
        <van-empty wx:if="{{actList.length == 0}}" description="还没有参加过活动"></van-empty>
        <van-cell wx:for="{{actList}}" wx:key="index" 
          clickable size="large" 
          title="{{item.title}}" label="{{item.time}}"
          link-type="navigateTo"
          url="../activities/activity/activity?actid={{item.id}}"/>
      </van-tab>
    </van-tabs>

  </van-cell-group>
  <van-divider />
</view>