/* pages/changehealth/changehealth.wxss */
.pages{
  background-color: #f2f2f2;
  padding-top: 12px;
  padding-bottom: 12px;
}
.info {
  float:left;
  text-align: left;
  color:grey;
  padding: 12px;
}
.edit{
  float:right;
  font-size: 12px;
  height: 30px;
  border: 1px solid black;
  margin-bottom: 4px;
}
.van-button{
  float: right;
}