<!--pages/mainpage/mainpage.wxml-->
<view class="container">
  <view wx:if="{{currentTab == 0}}" class = "mainpage">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
      <swiper-item>
        <image src="../images/szijing.png" mode="aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image src="../images/sqimo.png" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
    <van-grid clickable class="buttons-grid" column-num="5" border="{{false}}">
      <van-grid-item text="睡眠"  link-type="navigateTo" url="../sleep/sleep">
        <image slot="icon" src="../images/sleep.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="活动"  link-type="navigateTo" url="../activities/activities">
        <image slot="icon" src="../images/activity.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="健身"  link-type="navigateTo" url="../sports/sports">
        <image slot="icon" src="../images/sports.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="统计"  link-type="navigateTo" url="../dailyhealth/dailyhealth">
        <image slot="icon" src="../images/daily.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="成就"  link-type="navigateTo" url="../achievements/achievements">
        <image slot="icon" src="../images/achievement.svg" class="button-icon"/>
      </van-grid-item>
    </van-grid>    

    <view class="header">
      <view class="title">本日计划</view>
      <!--可以展示当前开始一部分最近的，到编辑界面展示全部-->
      <button class="edit" bind:tap="gotoedit">管理</button>
    </view>
    <view class="todo-list">
      <van-empty description="本日计划已完成" wx:if="{{todos.length == 0}}"></van-empty>
      <van-cell-group class="todo-item" wx:for="{{todos}}" wx:key="index">
        <van-cell wx:if="{{ item.type !== 'ddl' }}" label="{{item.label}}" value="{{item.start}}—{{item.end}}" >
          <view slot="title">
            <van-icon name="checked" color="{{switchColorbyType[item.type]}}"/> {{item.title}}
          </view>
        </van-cell>
        <van-cell wx:else label="{{item.label}}" value="{{item.end}}" >
          <view slot="title">
            <van-icon name="checked" color="{{switchColorbyType[item.type]}}"/> {{item.title}}
          </view>
        </van-cell>
        <view wx:if="{{ (item.state == 0)&&(item.type !== 'ddl')}}">未完成</view>
        <view wx:if="{{ (item.state == 1)&&(item.type !== 'ddl')}}">已完成</view>
      </van-cell-group>
    </view>
    <view class="header">
      <view class="title">倒计时提醒</view>
    </view>
    <view class="ddl-list">
      <van-empty description="最近没有倒计时提醒" wx:if="{{ddls.length == 0}}"></van-empty>
      <van-cell-group wx:for="{{ddls}}" wx:key="index">
      <van-cell title="{{item.title}}" value="{{item.date}} {{item.start}}" label="{{item.label}}" />
     </van-cell-group>
    </view>

  </view>
</view>

<view wx:if="{{currentTab == 1}}">
<van-tabs active="{{ bbsactive }}" bind:change="onbbsChange">
  <van-tab title="最新">
    <van-search use-action-slot
      placeholder="查找帖子主题或用户"
      bind:change="onsearchChange"
    >
      <view slot="action" class="searchbox" bind:tap="onSearch">搜索</view>
    </van-search>
    <van-dialog title="搜索内容不能为空"
      show="{{ noneshow }}"/>
      <van-empty description="什么都没找到呢" wx:if="{{bbsList1.length == 0}}"/>
    <van-cell-group wx:for="{{bbsList1}}" wx:key="index">
      <van-cell clickable
      size="large" 
      title="{{item.title}}"
      link-type="navigateTo"
      use-label-slot
      url="../bbs/bbs?bbsid={{item.id}}"
      border="{{false}}">
        <view slot="label">
          <view wx:if="{{item.images.length !== 0}}" class="image-container">
            <image class="image" src="{{item.images[0]}}"/>
          </view>
          <text>{{item.name}} {{item.time}}</text>
          <view class="lnum">{{item.likeNum}}点赞 {{item.commentNum}}回复</view>
        </view> 
      </van-cell>
    </van-cell-group>
    <van-divider />
    <view class="round-click">
      <navigator url='../bbs/addbbs/addbbs'>+</navigator >
    </view>
  </van-tab>
  <van-tab title="热门">
    <van-empty description="什么都没找到呢" wx:if="{{bbsList2.length == 0}}"/>
    <van-cell-group wx:for="{{bbsList2}}" wx:key="index">
      <van-cell clickable
      size="large" 
      title="{{item.title}}"
      link-type="navigateTo"
      use-label-slot
      url="../bbs/bbs?bbsid={{item.id}}"
      border="{{false}}">
        <view slot="label">
          <view wx:if="{{item.images.length !== 0}}" class="image-container">
            <image class="image" src="{{item.images[0]}}"/>
          </view>
          <text>{{item.name}} {{item.time}}</text>
          <view class="lnum">{{item.likeNum}}点赞 {{item.commentNum}}回复</view>
        </view> 
      </van-cell>
    </van-cell-group>
    <van-divider />
  </van-tab>
  <van-tab title="关注">
    <van-empty description="关注的人还没有动态" wx:if="{{bbsList3.length == 0}}"/>
    <van-cell-group wx:for="{{bbsList3}}" wx:key="index">
      <van-cell clickable
      size="large" 
      title="{{item.title}}"
      link-type="navigateTo"
      use-label-slot
      url="../bbs/bbs?bbsid={{item.id}}"
      border="{{false}}">
        <view slot="label">
          <view wx:if="{{item.images.length !== 0}}" class="image-container">
            <image class="image" src="{{item.images[0]}}"/>
          </view>
          <text>{{item.name}} {{item.time}}</text>
          <view class="lnum">{{item.likeNum}}点赞 {{item.commentNum}}回复</view>
        </view> 
      </van-cell>
    </van-cell-group>
    <van-divider />
  </van-tab>
  <van-tab title="消息" dot="{{ unreadNum != 0 }}">
    <van-cell border="{{false}}">
      <van-checkbox value="{{ readchecked }}" bind:change="unreadChange">仅查看未读</van-checkbox>
    </van-cell>
    <van-cell-group wx:if="{{readchecked}}" wx:for="{{noticeList}}" wx:key="index" inset>
      <van-cell wx:if="{{item.state == 0}}"
        title="{{item.content}}" label="{{item.time}}"
        is-link clickable link-type="navigateTo"
        url="{{item.url}}"
        bind:click="delUnread" data-index="{{index}}"
      >
        <view slot="icon" wx:if="{{item.state == 0}}">
          <van-icon name="stop" color="red" /></view>
      </van-cell>
    </van-cell-group>
    <!-- debug: 仅查看未读-->
    <van-cell-group wx:if="{{readchecked == false}}" wx:for="{{noticeList}}" wx:key="index" inset>
      <van-cell
        title="{{item.content}}" label="{{item.time}}"
        is-link clickable link-type="navigateTo"
        url="{{item.url}}"
        bind:click="delUnread" data-index="{{index}}"
      >
        <view slot="icon" wx:if="{{item.state == 0}}">
          <van-icon name="stop" color="red" /></view>
      </van-cell>
    </van-cell-group>
    <van-divider />
  </van-tab>
</van-tabs>
</view>

<view class="container">
  <view wx:if="{{currentTab == 2}}" class="mainpage">
  <van-row>
    <van-col span="8">
      <van-image round width="6rem" height="6rem" src="{{userInfo.avatarUrl}}"/>
    </van-col>
    <van-col span="12" offset="2">
      <view class="userinfo-nick">{{userInfo.nickName}}</view>
      <view class="userinfo-id">UID：{{userInfo.id}}</view>
      <view class="userinfo-id" wx:if="{{userInfo.sign===''}}">这个人什么也没有留下</view>
      <view class="userinfo-id" wx:else>{{userInfo.sign}}</view>
      <button class="infobutton" bind:tap="changeInfo">编辑个人信息</button>
    </van-col>
  </van-row>
  <van-grid clickable column-num="3" gutter="{{ 16 }}" border="{{false}}">
    <van-grid-item link-type="navigateTo" url='../personal/personal?id={{id}}' use-slot>
      <text style="color: grey;font-size: 14px;">0 动态</text>
    </van-grid-item>
    <van-grid-item link-type="navigateTo" url='../attention/attention' use-slot>
      <text style="color: grey;font-size: 14px;"> {{attentionnum}} 关注</text>
    </van-grid-item>
    <van-grid-item link-type="navigateTo" url='../fans/fans' use-slot>
      <text style="color: grey;font-size: 14px;"> {{fannum}} 粉丝</text>
    </van-grid-item>
  </van-grid>
  <view class="empty-line"></view>
    <view class="changeinfo">
    <van-cell-group>
      <van-cell is-link title="  健康状况" icon="manager-o"
        link-type="navigateTo" url='../changehealth/changehealth'/>
        <!--
      <van-cell is-link title="  个性化" icon="records-o"
      link-type="navigateTo" url='../settings/selfset/selfset'/>
      <view class="empty-line"></view>-->
      <van-cell is-link title="  账号绑定" icon="link-o"  
        link-type="navigateTo" url='../bindthu/bindthu'/>
      <van-cell is-link title="  隐私设置" icon="setting-o"  
      link-type="navigateTo" url='../settings/settings'/>
      <view class="empty-line"></view>
      <van-cell is-link title="  帮助与反馈" icon="service-o"  
      link-type="navigateTo" url='../settings/help/help'/>
      <van-cell is-link title="  退出登录" icon="replay"  
      bind:click="exit_confirm"/>
      <van-dialog
        title="确认退出吗？"
        show="{{ exitshow }}"
        show-cancel-button
        confirm-button-open-type="getUserInfo"
        bind:close="onexitClose"
        bind:getuserinfo="loginExit"
      >
      </van-dialog>
    </van-cell-group>
    </view>
    </view>
  <van-tabbar active="{{ currentTab }}"
    active-color="#6b238e"
    inactive-color="#000"
    bind:change="handleTabChange"
    placeholder="{{true}}">
    <van-tabbar-item icon="wap-home">主页</van-tabbar-item>
    <van-tabbar-item icon="chat">消息</van-tabbar-item>
    <van-tabbar-item icon="contact">我的</van-tabbar-item>
  </van-tabbar>
</view>