/* pages/mainpage/mainpage.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
.mainpage{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
swiper{
  /* position: relative; */
  margin-top: 15px;
  width:90%;
  height: 120px;
  display: flex;
  justify-content: center;
}
swiper.item{
  margin-left: auto;
  margin-right: auto;
}
.header{
  margin-top: 16px;
  margin-bottom: 8px;
  height: 30px;
  width:80%;
  overflow: auto;
}
.title{
  float:left;
  text-align: left;
  font-size: 16px;
  color:#808080;
}
.edit{
  float:right;
  font-size: 12px;
  height: 30px;
  border: 1px solid black;
}
.todo-list{
  width:85%;
  height:200px;
  border-radius: 10px; 
  overflow:auto;
  color:white;
}
.ddl-list{
  width:85%;
  height:200px;
  border-radius: 10px; 
  overflow:auto;
  color:white;
}
.buttons-grid{
  width:90%;
  margin-top: 16px;
}
.button-icon {
  width: 36px;
  height: 36px;
  margin-top: 8px;
  margin-bottom: 16px;
}
van-row{
  width: 85%;
  margin-top:10px; 
}
.userinfo-nick{
  margin-top: 4px;
  font-size: 24px;
  font-weight: bold;
}
.userinfo-id{
  color: grey;
  font-size: 14px;
  padding-top: 2px;
}
.infobutton{
  margin-top: 12px;
  right: 8px;
  font-size: 12px;
  background-color: transparent;
  border: 1px solid #000000; 
}
.social{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.changeinfo{
  width: 85%;
}
.changeinfo .van-cell{
  border-bottom: 1px solid #f2f2f2; 
}
.empty-line {
  height: 12px; 
}
.calendar {
  --calendar-height: 618px;
}
.round-click{
  height: 120rpx;
  width: 120rpx;
  background-color: #39C5BB;
  border-radius: 100%;
  position: fixed;
  bottom: 150rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}
.round-click navigator{
  font-size: 60rpx;
  max-width: 80rpx;
  color: #fff;
  text-align: center;
}