<!--pages/sleep/sleep.wxml-->
<view class="pages">
  <van-cell-group title="睡眠记录" inset>
    <van-cell title="正在睡眠中，开始时间：{{lasttime}}" icon="success" border="{{false}}" wx:if="{{isSleep == true}}"/>
    <van-cell title="上一次睡眠记录结束时间：{{lasttime}}" icon="success" border="{{false}}" wx:else/>
    <van-cell title="睡眠时长：{{sleepHour}}h" icon="success" border="{{false}}" wx:if="{{isSleep == false}}"/>
    <van-cell>
      <van-button class="sleepbtn" bind:tap="startSleep" wx:if="{{isSleep == false}}">开始记录睡眠</van-button>
      <van-button class="sleepbtn" bind:tap="endSleep" wx:if="{{isSleep == true}}">结束本次记录</van-button>
    </van-cell>
  </van-cell-group>
  <view class="today-text">
    <view class="today-number">{{score}}</view>
    <view>本周睡眠质量评分</view>
  </view>
  <van-cell-group custom-class="suggestion" inset>
    <van-cell wx:if="{{isShort == true}}" title="睡眠时间较少" icon="question"/>
    <van-cell wx:if="{{isLate == true}}" title="睡眠时间较晚" icon="clock"/>
    <van-cell wx:if="{{score >= 80}}" title="总体睡眠质量不错，继续保持" icon="checked"/>
    <van-cell wx:if="{{score >= 80}}" title="作息规律" icon="checked"/>
  </van-cell-group>
  
  <view class="container_chart">
    <view class="chart_title">{{chartTitle}}</view>
    <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
    <view wx:if="{{isMainChartDisplay}}" style="padding: 8px;">点击数据每一项查看详情</view>
    <van-button wx:if="{{!isMainChartDisplay}}" class="back-btn" bindtap="backToMainChart">点击返回</van-button>
  </view>
  <van-divider />
</view>