<!--pages/dailyhealth/dailyhealth.wxml-->
<view class="page">
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="昨日小结">
    <view class="container_num">
      <view class="block1">
        <view class="text">打卡时长</view>
        <view class="today-number">{{lastHour}}h
        </view>
      </view>
      <view class="block2">
        <view class="text">完成事项</view>
        <view class="today-number">{{lastNum}}/{{wellNum}}
        </view>
      </view>
    </view>
    <view class="container_chart">
      <text class="text-black">事件的打卡时长分布</text>
      <canvas canvas-id="pieCanvas-num" class="canvas" style="height:300px" bindtouchstart="touchHandler_pie"></canvas>
      <text class="text-black">充实的一天</text>
    </view>
    <view class="container_chart">
      <text class="text-black">打卡时间分布</text>
      <canvas canvas-id="columnCanvas" class="canvas"></canvas>
      <!-- <text class="text-black">你更喜欢在夜晚奋斗</text> -->
    </view>
    <view class="container_num">
      <view class="block1">
        <view class="text">睡眠时长</view>
        <view class="today-number">8h
        </view>
      </view>
      <view class="block2">
        <view class="text">消耗热量</view>
        <view class="today-number">1500kJ
        </view>
      </view>
    </view>
    <view style="border-radius:10rpx; padding: 32rpx;">
      <van-cell-group class="suggestion" inset>
        <van-cell title="注意睡眠" icon="question"/>
        <van-cell title="按时完成计划" icon="clock"/>
      </van-cell-group>    
    </view>
    <van-divider />
  </van-tab>
</van-tabs>
</view>