<!--pages/settings/selfset/selfset.wxml-->
<van-cell-group>
  <van-cell title="深色模式" is-link/>
  <van-cell title="ddl提醒范围" is-link/>
  <van-cell title="本地存储设置" is-link/>
  <van-cell title="屏蔽列表" is-link/>
    <!-- <van-switch slot="value" checked="{{ checked }}" bind:change="onChange" /> -->
</van-cell-group>