<!--pages/plan/plan.wxml-->
<!--TODO:个人健康规划主页
该页记录当天的时间规划事项，包括课程、ddl、运动、饮食、睡眠、活动等等
系统生成一部分规划供参考，用户可以编辑或添加
每类事件添加规划时会有相应事件设置
以运动为例，用户可以选择场馆预约与个人运动，在选择好运动类型后，进入规划时间软件会进行提醒，用户要在时间内进行运动（只有个人运动会手动记录）
每项事件可以在开始之前修改编辑，开始后不可编辑，能记录的事件未完成扣除一定分数并进行提醒
上端跳转前一天/后一天
加入一个以周（或更长时间）为单位的计划概览-->
<view class="container">
  <view class="top-bar">
    <view class="sub-btn" bindtap="subDate">{{"<"}}前一天</view>
    <view class="date">{{date}}</view>
    <view class="add-btn" bindtap="addDate">后一天{{">"}}</view>
  </view>
  <view class="buttons">
    <button class="addtodo" bind:tap="tosleep">睡眠管理</button>
    <button class="addtodo" bind:tap="toeat">饮食管理</button>
    <button class="addtodo" bind:tap="showPopup">添加事务</button>
  </view>
  <view class="sleep">
    <text>昨日睡眠情况：{{}}
    建议睡眠时间：{{}}
    </text>
  </view>
  <van-popup show="{{ show }}" bind:close="onClose">
    <view class="addradio">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-radio name="运动">运动</van-radio>
      <van-radio name="活动">活动</van-radio>
      <van-radio name="ddl">ddl</van-radio>
      <button class="determine" bind:tap="determine">确定</button>
    </van-radio-group>
    </view>
  </van-popup>
  <van-popup show="{{ showact }}">
    <view class="addact">
      <view>名称：</view><input bindinput="handleNameInput" />
      <view>起始时间：</view><input bindinput="handleStartTimeInput" />
      <view>结束时间：</view><input bindinput="handleEndTimeInput" />
      <button bindtap="addAct">发起活动</button>
      <button bindtap="handleAct">确定</button>
    </view>
  </van-popup>
  <van-popup show="{{ showddl }}">
    <view class="addddl">
      <view>名称：</view><input bindinput="handleNameInput" />
      <view>时间：</view><input bindinput="handleStartTimeInput" />
      <button bindtap="handleDDL">确定</button>
    </view>
  </van-popup>
  <van-popup show="{{ showedit }}">
    <view class="editact">
      <view>名称：</view><input bindinput="handleNameInput" placeholder="{{title}}"/>
      <view>类型：{{nowtype}}</view>
      <view>起始时间：</view><input bindinput="handleStartTimeInput" placeholder="{{start}}"/>
      <view>结束时间：</view><input bindinput="handleEndTimeInput" placeholder="{{end}}"/>
      <button bindtap="deleteAct">删除</button>
      <button bindtap="editAct">确定</button>
    </view>
  </van-popup>
  <view class="todo-list">
    <block wx:for="{{todos}}" wx:key="index">
      <view class="todo-item" style="background: linear-gradient(to bottom right, {{item.color}}, #FFFFFF);">
          {{item.title}}
        <span class="item-time">{{item.start}}——{{item.end}}</span>
        <button class="edit" data-id="{{index}}" bindtap="handleEdit">编辑</button>
      </view>
    </block>
  </view>
</view>