/* pages/plan/plan.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #ffa600;
  width: 80%;
}
.date {
  font-size: 16px;
}

.sub-btn {
  margin-right:10%;
  font-size: 14px;
  color: #007aff;
}
.add-btn {
  margin-left:10%;
  font-size: 14px;
  color: #007aff;
}
.buttons{
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
}
.addtodo{
  width:auto;
  background-color:rgb(191, 255, 161);
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  margin-left:5px;
  margin-right:5px;
}
.sleep{
  height:40px;
  width: 80%;
  border: 2px solid #000000;
  font-size: 12px;
}
.addradio{
  width: 200px;
  height: 150px;
}
.addact{
  width: 250px;
  height: 400px;
}
.addddl{
  width: 250px;
  height: 300px;
}
.editact{
  width: 250px;
  height: 400px;
}
.todo-list{
  width:90%;
  border-radius: 10px;
  overflow:auto;
}
.todo-item{
  position:relative;
  margin-top:2px;
  margin-left:2px;
  margin-right:2px;
  height: 50px;
  border: 2px solid #000000;
  border-radius: 5px;
  font-size: 20px;
  color:white;
}
.item-time{
  position: relative;
  margin-left:50px;
  color: black;
  font-size: 16px;
  top: 25rpx;
}
.edit{
  position: absolute;
  margin-bottom: 5px;
  right:2%;
  top:10px;
  color: black;
  font-size: 10px;
  width:18%;
  height:30px;
  background-color: rgb(255, 255, 255);
}