<!--pages/dailyhealth/dailyhealth.wxml-->
<van-nav-bar title="健康日报" 
  right-text="选择日期"
  safe-area-inset-top="{{false}}"
  fixed="{{true}}"
  placeholder="{{true}}"
  bind:click-right="onClickRight">
</van-nav-bar>
<van-card
  tag="未查看"
  desc="描述信息"
  title="2023-11-22健康日报"
  thumb="{{ imageURL }}"
>
  <view slot="footer">
    <van-button size="mini">详情</van-button>
    <van-button size="mini">删除</van-button>
  </view>
</van-card>
<van-card
  tag="未查看"
  desc="描述信息"
  title="2023秋第9周(11/13-11/19)健康周报"
  thumb="{{ imageURL }}"
>
  <view slot="footer">
    <van-button size="mini">详情</van-button>
    <van-button size="mini">删除</van-button>
  </view>
</van-card>