<!--pages/activities/activity/activity.wxml-->
<swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
  <view wx:for="{{activity.images}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </view>
</swiper>
<view class="round-click">
  <navigator bind:tap="handleClick">
    <text style="color: white;">报名</text>
  </navigator>
</view>
<van-cell-group inset>
  <van-cell border="{{ false }}">
    <van-button size="small" class="labeltag">#{{activity.label}}</van-button>
  </van-cell>
  <van-cell icon="success" border="{{ false }}">
    <view slot="title">
      <view class="title-text">{{activity.title}}</view>
    </view>
  </van-cell>
  <can-cell class="tags" wx:for="{{activity.tags}}" wx:key="index">
    <van-tag plain type="primary">{{item}}</van-tag>
  </can-cell>
  <!-- can-cell是写错了，但是改了会换行，先不改了 -->
  <van-cell border="{{ false }}" icon="clock-o" title="活动时间 {{activity.date}} {{activity.start}}-{{activity.end}}"></van-cell>
  <van-cell border="{{ false }}" icon="friends-o"  label="报名人数：{{activity.participantNum}} / 计划人数：{{activity.partNumMin}}-{{activity.partNumMax}}">
    <view slot="title" class="progress-down">
      <van-progress show-pivot="{{false}}" percentage="{{activity.participantNum*100/activity.partNumMax}}" />
    </view>
  </van-cell>
</van-cell-group>

<van-divider
  contentPosition="center"
  customStyle="color: #1989fa; border-color: #1989fa; font-size: 16px;"
>活动详情
</van-divider>
<view class="detail">{{activity.detail}}</view>
<van-cell-group inset>
  <van-cell icon="star-o">
    <view slot="title">活动评价
      <van-rate value="{{ scoreValue }}" bind:change="onChange" />
      <!-- 评分组件不知道为什么不显示 -->
    </view>
  </van-cell>
  <van-cell>“非常好活动，即使是我也得到体育分数”</van-cell>
</van-cell-group>

<van-divider
  contentPosition="center"
  customStyle="color: #1989fa; border-color: #1989fa; font-size: 16px;"
>参与者
</van-divider>
<van-cell
  link-type="navigateTo"
  url="../../personal/personal?id={{activity.participantsId[index]}}">
  <view slot="title">
    <image class="avatar" src="{{ activity.promoterUrl }}"></image>
    <text class="name">{{ activity.promoter }}（发起人）</text>
  </view>
</van-cell>
<van-cell-group inset title="参与者：{{activity.participantNum}}">
  <view wx:for="{{activity.participants}}" wx:key="index">
    <van-cell is-link
      title="{{item}}" 
      link-type="navigateTo"
      url="../../personal/personal?id={{activity.participantsId[index]}}"></van-cell>
  </view>
</van-cell-group>
