<!--pages/changehealth/changehealth.wxml-->
<van-nav-bar title="最近更新时间：{{update.time}}" 
  right-text="编辑"
  safe-area-inset-top="{{false}}"
  fixed="{{true}}"
  placeholder="{{true}}"
  bind:click-right="ChangeHealthClick">
</van-nav-bar>
<van-cell-group inset>
  <van-cell title="性别" value="{{update.gender == 'male' ? '男' : '女'}}" />
  <van-cell title="年龄" value="{{update.age}}" />
  <van-cell title="身高 (cm)" value="{{update.height}}" />
  <van-cell title="体重 (kg)" value="{{update.weight}}" />
  <van-cell title="BMI指数" value="{{update.bmi}}" label="=体重(kg) / 身高²(m²)" />
  <van-cell title="备注" value="{{update.beizhu}}" />
</van-cell-group>
<van-cell-group title="体质测试" inset>
  <van-cell title="体测成绩" value="{{update.grade}}" />
  <van-cell wx:if="{{update.gender == 'male'}}" title="1000m" value="{{update.thousand}} 成绩:{{update.grade_thousand}}" />
  <van-cell wx:if="{{update.gender == 'female'}}" title="800m" value="{{update.ehundred}} 成绩:{{update.grade_ehundred}}" />
  <van-cell title="50m" value="{{update.fifty}} 成绩:{{update.grade_fifty}}" />
  <van-cell title="立定跳远" value="{{update.jump}}m 成绩:{{update.grade_jump}}" />
  <van-cell title="坐位体前屈" value="{{update.sar}}cm 成绩:{{update.grade_sar}}" />
  <van-cell wx:if="{{update.gender == 'male'}}" title="引体向上" value="{{update.pullup}} 成绩:{{update.grade_pullup}}" />
  <van-cell wx:if="{{update.gender == 'female'}}" title="仰卧起坐" value="{{update.situp}} 成绩:{{update.grade_situp}}" />
</van-cell-group>

<van-popup show="{{ show }}" bind:close="onClose">
  <van-cell-group>
  <van-field
    label="年龄"
    placeholder="{{update.age}}"
    bind:change="ChangeAge"
  />
  <van-field
    label="身高(cm)"
    placeholder="{{update.height}}"
    bind:change="ChangeHeight"
  />
  <van-field
    label="体重(kg)"
    placeholder="{{update.weight}}"
    bind:change="ChangeWeight"
  />
</van-cell-group>
<van-button hairline bind:tap="change">确认修改</van-button>
</van-popup>