<!--pages/mainpage/mainpage.wxml-->
<view class="container">
  <view wx:if="{{currentTab == 0}}" class = "mainpage">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
      <swiper-item>
        <image src="../images/swiper1.JPG" mode="aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image src="../images/swiper2.jpg" mode="aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image src="../images/swiper3.jpg" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
    <view class="header">
      <view class="title">今日日程安排</view>
      <!--可以展示当前开始一部分最近的，到编辑界面展示全部-->
      <button class="edit" bind:tap="gotoedit">编辑</button>
    </view>
    <view class="todo-list">
      <block wx:for="{{todos}}" wx:key="index">
        <view class="todo-item" style="background: linear-gradient(to bottom right, {{item.color}}, #FFFFFF);">
          {{item.title}}
          <span class="item-time">{{item.start}}——{{item.end}}</span>
        </view>
      </block>
    </view>
    <view class="buttons">
      <button class="button-act" bind:tap="activity">个人活动</button>
      <button class="button-hel" bind:tap="dailyhealth">健康日报</button>
      <button class="button-ach" bind:tap="achievements">个人成就</button>
    </view>
  </view>
  <view wx:if="{{currentTab == 1}}" class = "mainpage">尚未支持</view>
  <view wx:if="{{currentTab == 2}}" class="mainpage">
    <image src="{{userInfo.avatarUrl}}" style="width:100px;height:100px;"></image>
    <view class="social">
      <button class="infobutton" bind:tap="dongtai">0 动态</button>
      <button class="infobutton" bind:tap="guanzhu">0 关注</button>
      <button class="infobutton" bind:tap="fensi">0 粉丝</button>
    </view>
    <view class="userinfo">ID：{{userInfo.id}}</view>
    <view class="userinfo">用户名：{{userInfo.nickName}}</view>
    <view class="userinfo">个人签名：{{userInfo.sign}}</view>
    <view class="changeinfo">
      <button class="infobutton" bind:tap="changeInfo">修改个人信息</button>
      <button class="infobutton" bind:tap="health">管理健康状况</button>
      <button class="infobutton" bind:tap="tsinghua">绑定校园身份</button>
    </view>
    <button class="settings" bind:tap="set">设置</button>
    <button style="position: relative; left: 289rpx; top: -970rpx; width: 118rpx; height: 83rpx; display: block; box-sizing: border-box;font-size: 10px;" bind:tap="messages">消息</button>
    </view>
  <view class="tabbar-container">
    <custom-tabbar bind:tabChange="handleTabChange">
      <view class="tabbar-item" data-tab="0" bind:tap="handleTabChange">主页</view>
      <view class="tabbar-item" data-tab="1" bind:tap="handleTabChange">论坛</view>
      <view class="tabbar-item" data-tab="2" bind:tap="handleTabChange">个人中心</view>
    </custom-tabbar>
  </view>
</view>