<!--pages/mainpage/mainpage.wxml-->
<view class="container">
  <view wx:if="{{currentTab == 0}}" class = "mainpage">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
      <swiper-item>
        <image src="../images/swiper1.jpg" mode="aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image src="../images/swiper2.jpg" mode="aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image src="../images/swiper3.jpg" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
    <van-grid clickable class="buttons-grid" column-num="5" border="{{false}}">
      <van-grid-item text="睡眠"  link-type="navigateTo" url="../sleep/sleep">
        <image slot="icon" src="../images/sleep.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="活动"  link-type="navigateTo" url="../activities/activities">
        <image slot="icon" src="../images/activity.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="健身"  link-type="navigateTo" url="../sports/sports">
        <image slot="icon" src="../images/sports.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="统计"  link-type="navigateTo" url="../dailyhealth/dailyhealth">
        <image slot="icon" src="../images/daily.svg" class="button-icon"/>
      </van-grid-item>
      <van-grid-item text="成就"  link-type="navigateTo" url="../achievements/achievements">
        <image slot="icon" src="../images/achievement.svg" class="button-icon"/>
      </van-grid-item>
    </van-grid>    

    <view class="header">
      <view class="title">今日计划</view>
      <!--可以展示当前开始一部分最近的，到编辑界面展示全部-->
      <button class="edit" bind:tap="gotoedit">管理</button>
    </view>
    <view class="todo-list">
      <van-cell-group class="todo-item" wx:for="{{todos}}" wx:key="index">
        <van-cell wx:if="{{ item.type !== 'ddl' }}" label="{{item.label}}" value="{{item.start}}—{{item.end}}" >
          <view slot="title">
            <van-icon name="checked" color="{{switchColorbyType[item.type]}}"/> {{item.title}}
          </view>
        </van-cell>
        <van-cell wx:else label="{{item.label}}" value="{{item.end}}" >
          <view slot="title">
            <van-icon name="checked" color="{{switchColorbyType[item.type]}}"/> {{item.title}}
          </view>
        </van-cell>
        <view wx:if="{{ (item.state == 0)&&(item.type !== 'ddl')}}">未完成</view>
        <view wx:if="{{ (item.state == 1)&&(item.type !== 'ddl')}}">已完成</view>
      </van-cell-group>
    </view>
    <view class="header">
      <view class="title">倒计时提醒</view>
    </view>
    <view class="ddl-list">
     <van-cell-group wx:for="{{ddls}}" wx:key="index">
      <van-cell title="{{item.title}}" value="{{item.date}} {{item.start}}" label="{{item.label}}" />
     </van-cell-group>
    </view>

  </view>
  <view wx:if="{{currentTab == 1}}" class = "mainpage">
  <van-calendar
    title="功能开发中"
    poppable="{{ false }}"
    show-confirm="{{ false }}"
    class="calendar"
  />
  </view>

  <view wx:if="{{currentTab == 2}}" class="mainpage">
  <van-row>
    <van-col span="8">
      <van-image round width="6rem" height="6rem" src="{{userInfo.avatarUrl}}"/>
    </van-col>
    <van-col span="12" offset="2">
      <view class="userinfo-nick">{{userInfo.nickName}}</view>
      <view class="userinfo-id">UID：{{userInfo.id}}</view>
      <button class="infobutton" bind:tap="changeInfo">编辑个人信息</button>
    </van-col>
  </van-row>
  <view>签名：{{userInfo.sign}}</view>
  <van-grid column-num="3" gutter="{{ 32 }}" border="{{false}}" direction="horizontal">
    <van-grid-item link-type="navigateTo"
      url='../personal/personal' text="0 动态" />
      <van-grid-item link-type="navigateTo"
      url='../attention/attention' text="{{attentionnum}} 关注" />
      <van-grid-item link-type="navigateTo"
      url='../fans/fans' text="{{fannum}} 粉丝" />
  </van-grid>
  <view class="empty-line"></view>
    <view class="changeinfo">
    <van-cell-group>
      <van-cell is-link title="  健康状况" icon="manager-o"
        link-type="navigateTo" url='../changehealth/changehealth'/>
      <van-cell is-link title="  个性化" icon="records-o"
      link-type="navigateTo" url='../settings/selfset/selfset'/>
      <view class="empty-line"></view>
      <van-cell is-link title="  账号绑定" icon="link-o"  
        link-type="navigateTo" url='../bindthu/bindthu'/>
      <van-cell is-link title="  隐私设置" icon="setting-o"  
      link-type="navigateTo" url='../settings/settings'/>
      <view class="empty-line"></view>
      <van-cell is-link title="  帮助与反馈" icon="service-o"  
      link-type="navigateTo" url='../settings/help/help'/>
      <van-cell is-link title="  退出登录" icon="replay"  
      bind:click="exit_confirm"/>
      <van-popup show="{{ exitshow }}" 
        custom-style="height: 20%; width: 60%;"
        bind:close="onexitClose">
        <view class="exit-text">确认退出吗？</view>
        <view class="exit-btn">
          <van-button hairline type="default" bind:click="onexitClose">取消</van-button>
          <van-button hairline type="danger" bind:click="loginExit">确认</van-button>
          <!-- 确认突然不好使, ReferenceError: exit is not defined -->
        </view>    
      </van-popup>
    </van-cell-group>
    </view>
    </view>
  <van-tabbar active="{{ currentTab }}"
    active-color="#6b238e"
    inactive-color="#000"
    bind:change="handleTabChange"
    placeholder="{{true}}">
    <van-tabbar-item icon="wap-home">主页</van-tabbar-item>
    <van-tabbar-item icon="chat">消息</van-tabbar-item>
    <van-tabbar-item icon="contact">我的</van-tabbar-item>
  </van-tabbar>
</view>