/* pages/personalCenter/personalcenter.wxss */
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.login{
  position: relative; 
  top: 633rpx
}
.get-user{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.get-user image{
  width: 100rpx;
  height: 100rpx;
}
.get-user input{
  border: 1rpx solid gray;
  border-radius: 10rpx;
  padding: 10rpx;
}