<!--pages/personalCenter/personalcenter.wxml-->
<view class="container">
  <van-button type="primary" bindtap="sign" class="login">点击一键登录</van-button>
  <van-cell title="展示弹出层" is-link bind:click="showPopup" />
  <van-popup show="{{ show }}" round position="bottom" custom-style="height: 30%" bind:close="onClose">
    <view class="get-user">
      <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
      </button>
      <input type="nickname" bind:change="onChooseNickname" placeholder="请输入昵称"/>
    </view>
    <button type="primary" bindtap="login">登录</button>
  </van-popup>
</view>
