<!--pages/bbs/addbbs/addbbs.wxml-->
<view class="pages">
<van-nav-bar
  title="发帖"
  left-arrow
  safe-area-inset-top="{{false}}"
  fixed="{{true}}"
  placeholder="{{true}}"
  bind:click-right="addbbs"
  bind:click-left="onClickLeft"
  >
  <view slot="right">
    <van-icon name="success" color="blue"/>
  </view>
</van-nav-bar>

<van-uploader class="upload"
  file-list="{{ fileList }}" 
  deletable="{{ true }}"
  multiple="{{ true }}"
  bind:after-read="afterRead" />

<van-cell-group class="addnew" inset>
  <van-field
    label="标题"
    placeholder="请输入标题"
    bind:change="handleNameInput"
  />
</van-cell-group>

<van-cell-group class="addnew" title="内容" inset>
  <textarea class="textinput"
      bindinput="handleInput" placeholder="分享新鲜事.."></textarea>
</van-cell-group>

<van-divider />
</view>