<!--pages/activities/activities.wxml-->
<!-- page-meta 只能是页面内的第一个节点 -->
<page-meta page-style="{{ show ? 'overflow: hidden;' : '' }}" />
<view class="round-click">
    <navigator url='../addactivity/addactivity'>+</navigator >
</view>
<van-nav-bar
  right-text="刷新"
  safe-area-inset-top="{{false}}"
  fixed="{{true}}"
  placeholder="{{true}}"
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight">
  <image slot="left" src="../images/canlendar.svg" class="button-icon"/>
  <view slot="title">
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      use-action-slot
      bind:change="onChange"
    >
      <view slot="action" bind:tap="onClick" style="padding-left: 8px;">搜索</view>
    </van-search> 
  </view>
</van-nav-bar>

<van-calendar title="选择日期范围"
  show="{{ canlendarshow }}"
  type="range"
  bind:close="oncanClose"
  bind:confirm="oncanConfirm"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
/>

<van-tabs active="{{ active }}" bind:change="onactiveChange">
<van-tab title="关注">
  <van-empty description="关注的人还没有发起过活动" wx:if="{{activities1.length == 0}}"></van-empty>
<view wx:for="{{activities1}}" wx:key="index">
    <van-card>
    <view slot="title">
      <text class="acttitle">{{item.title}}</text>
    </view>
    <view slot="desc">
      <view class="actperson">#{{item.label}}</view>
      <text class="acttime">{{item.date}} {{item.start}}-{{item.end}}</text>
      <view class="actperson">发起人：{{item.promoter}}</view>
    </view>
    <view slot="tags">
      <van-tag plain type="danger" wx:if="{{item.state == 1}}">进行中</van-tag>
      <van-tag plain type="danger" wx:if="{{item.state == 2}}">已结束</van-tag>
        <span wx:for="{{item.tags}}" wx:key="index">
          <van-tag plain type="primary">{{item}}</van-tag>
        </span>
      </view>
      <view slot="footer">
        <text class="actperson">共{{item.participantNum}}人报名，预计参与人数{{item.partNumMin}}-{{item.partNumMax}} </text>
        <van-button size="mini" bind:click="showdetail1" data-index="{{index}}">查看</van-button>
      </view>
    </van-card>
  </view>
</van-tab>

  <van-tab title="活动">
    <van-empty description="没有找到对应的活动" wx:if="{{activities2.length == 0}}"></van-empty>
  <view wx:for="{{activities2}}" wx:key="index">
    <van-card>
    <view slot="title">
      <text class="acttitle">{{item.title}}</text>
    </view>
    <view slot="desc">
      <view class="actperson">#{{item.label}}</view>
      <text class="acttime">{{item.date}} {{item.start}}-{{item.end}}</text>
      <view class="actperson">发起人：{{item.promoter}}</view>
    </view>
    <view slot="tags">
      <van-tag plain type="danger" wx:if="{{item.state == 1}}">进行中</van-tag>
      <van-tag plain type="danger" wx:if="{{item.state == 2}}">已结束</van-tag>
        <span wx:for="{{item.tags}}" wx:key="index">
          <van-tag plain type="primary">{{item}}</van-tag>
        </span>
      </view>
      <view slot="footer">
        <text class="actperson">共{{item.participantNum}}人报名，预计参与人数{{item.partNumMin}}-{{item.partNumMax}} </text>
        <van-button size="mini" bind:click="showdetail2" data-index="{{index}}">查看</van-button>
      </view>
    </van-card>
  </view>
</van-tab>


<van-tab title="发起">
  <van-empty description="你还没有发起过活动" wx:if="{{activities3.length == 0}}"></van-empty>
  <view wx:for="{{activities3}}" wx:key="index">
  <van-card>
    <view slot="title">
      <text class="acttitle">{{item.title}}</text>
    </view>
    <view slot="desc">
      <view class="actperson">#{{item.label}}</view>
      <text class="acttime">{{item.date}} {{item.start}}-{{item.end}}</text>
      <view class="actperson">发起人：{{item.promoter}}</view>
    </view>
    <view slot="tags">
      <van-tag plain type="danger" wx:if="{{item.state == 1}}">进行中</van-tag>
      <van-tag plain type="danger" wx:if="{{item.state == 2}}">已结束</van-tag>
        <span wx:for="{{item.tags}}" wx:key="index">
          <van-tag plain type="primary">{{item}}</van-tag>
        </span>
      </view>
      <view slot="footer">
        <text class="actperson">共{{item.participantNum}}人报名，预计参与人数{{item.partNumMin}}-{{item.partNumMax}} </text>
        <van-button size="mini" bind:click="showdetail3" data-index="{{index}}">查看</van-button>
        <van-button size="mini" bind:click="handleChange" data-index="{{index}}" wx:if="{{item.state == 0}}">编辑</van-button>
        <van-button size="mini" bind:click="handleReview" data-index="{{index}}" wx:if="{{item.state == 0}}">报名审核</van-button>
      </view>
    </van-card>
  </view>
</van-tab>

<van-tab title="参与">
  <van-empty description="你还没有参与过活动" wx:if="{{activities4.length == 0}}"></van-empty>
<view wx:for="{{activities4}}" wx:key="index">
    <van-card>
    <view slot="title">
      <text class="acttitle">{{item.title}}</text>
    </view>
    <view slot="desc">
      <view class="actperson">#{{item.label}}</view>
      <text class="acttime">{{item.date}} {{item.start}}-{{item.end}}</text>
      <view class="actperson">发起人：{{item.promoter}}</view>
    </view>
    <view slot="tags">
      <van-tag plain type="danger" wx:if="{{item.state == 1}}">进行中</van-tag>
      <van-tag plain type="danger" wx:if="{{item.state == 2}}">已结束</van-tag>
        <span wx:for="{{item.tags}}" wx:key="index">
          <van-tag plain type="primary">{{item}}</van-tag>
        </span>
      </view>
      <view slot="footer">
        <text class="actperson">共{{item.participantNum}}人报名，预计参与人数{{item.partNumMin}}-{{item.partNumMax}} </text>
        <van-button size="mini" bind:click="showdetail4" data-index="{{index}}">查看</van-button>
        <van-button size="mini" bind:click="handleExit" data-index="{{index}}" wx:if="{{item.state == 0}}">取消报名</van-button>
      </view>
    </van-card>
  </view>
</van-tab>
</van-tabs>